{
  "name": "sequalize burgers",
  "version": "1.0.0",
  "description": "Using Sequalize, user will be able to add burgers to a database and update whether the burger has been eaten",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "sequelize": "^3.30.4"
  }
}
